<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_bg2"
    tools:context="com.example.asus.kurangcerdas.login">

    <ImageView
        android:id="@+id/logologin"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@drawable/ic_splash"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp" />
        <LinearLayout
            android:id="@+id/akun"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/logologin">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_akun"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="17dp"
            android:layout_marginStart="17dp"
            android:layout_marginTop="16dp" />
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/colorunyu">
        <EditText
            android:id="@+id/txtlogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:hint="Masukan Akun"
            android:textColor="@color/colorPrimaryDark"
            android:textColorHint="@color/colorunyu"
            android:inputType="textCapWords"
            android:textSize="18sp"/>
        </android.support.design.widget.TextInputLayout>
        </LinearLayout>

    <LinearLayout
        android:id="@+id/pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/akun">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_sandi"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="17dp"
            android:layout_marginStart="17dp"
            android:layout_marginTop="16dp" />
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/colorunyu">

            <com.scottyab.showhidepasswordedittext.ShowHidePasswordEditText
                android:id="@+id/txtsandi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Masukan Password"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:textSize="18sp"
                android:inputType="textCapWords"
                android:textColor="@color/colorPrimaryDark"
                app:drawable_hide="@drawable/ic_eye_show"
                app:drawable_show="@drawable/ic_eye_hide"
                app:tint_color="@color/colorPrimaryDark" />

        </android.support.design.widget.TextInputLayout>
    </LinearLayout>



    <Button
        android:id="@+id/butmasuk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/colorPrimaryDark"
        android:text="Masuk"
        android:layout_below="@+id/pass" />
    <TextView
        android:id="@+id/daftar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Belum Punya Akun? DAFTAR DISINI"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp"
        android:layout_centerInParent="true"
        android:textStyle="bold"
        android:layout_below="@+id/butmasuk" />


</RelativeLayout>
