# bkkbn

frontend/Adminkuker/: build.gradle
frontend/Adminkuker/app/: build.gradle
frontend/Adminkuker/app/src/androidTest/java/com/example/asus/admin/: ExampleInstrumentedTest.java
frontend/Adminkuker/app/src/main/: AndroidManifest.xml
frontend/Adminkuker/app/src/main/java/com/example/asus/admin/: Addberita.java  DetailBerita.java  Splashscreen.java
frontend/Adminkuker/app/src/main/java/com/example/asus/admin/adapter/: AdapterChat.java  AdapterGroup.java  AdapterPeruser.java  BeritaAdapter.java  LaporanAdapter.java
frontend/Adminkuker/app/src/main/java/com/example/asus/admin/helper/: Buka.java  CRUDBerita.java  Constan.java  ConvertDate.java  ConvertImage.java  FunctionError.java  RealPathUtil.java
frontend/Adminkuker/app/src/main/java/com/example/asus/admin/menu/: Akun.java  AllLap.java  Berita.java  Chat.java  ChatUser.java  Login.java  MainActivity.java
frontend/Adminkuker/app/src/main/java/com/example/asus/admin/model/: AdminItem.java  BeritaItem.java  PelaporanItem.java  ResponseAdmin.java  ResponseBerita.java  ResponseInsert.java  ResponseLaporan.java
frontend/Adminkuker/app/src/main/java/com/example/asus/admin/model/chat/: ChatItem.java  ResponseChat.java
frontend/Adminkuker/app/src/main/java/com/example/asus/admin/model/group/: ChatItem.java  ResponseGroup.java
frontend/Adminkuker/app/src/main/java/com/example/asus/admin/model/laporan/: PelaporanItem.java  ResponseLaporan.java
frontend/Adminkuker/app/src/main/java/com/example/asus/admin/model/peruser/: LapPeruserItem.java  ResponsePeruser.java
frontend/Adminkuker/app/src/main/java/com/example/asus/admin/network/: ApiService.java  RetroClient.java
frontend/Adminkuker/app/src/main/java/com/example/asus/admin/shared/: SharedLogin.java
frontend/Adminkuker/app/src/main/res/drawable/: circle_notification.xml
frontend/Adminkuker/app/src/main/res/layout/: activity_add_berita.xml  activity_akun.xml  activity_all_lap.xml  activity_berita.xml  activity_chat.xml  activity_chat_user.xml  activity_detail_berita.xml  activity_login.xml  activity_main.xml  activity_splashscreen.xml  content_detail_berita2.xml  item_pesan.xml  list_group.xml  list_user.xml  pop_up.xml  pop_up_user.xml  status.xml
frontend/Adminkuker/app/src/main/res/menu/: menu_detail_berita.xml
frontend/Adminkuker/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
frontend/Adminkuker/app/src/test/java/com/example/asus/admin/: ExampleUnitTest.java
frontend/Adminkuker/gradle/wrapper/: gradle-wrapper.properties
frontend/kurangcerdas/app/: build.gradle
frontend/kurangcerdas/app/src/androidTest/java/com/example/asus/kurangcerdas/: ExampleInstrumentedTest.java
frontend/kurangcerdas/app/src/main/: AndroidManifest.xml
frontend/kurangcerdas/app/src/main/java/com/example/asus/kurangcerdas/: DetailBerita.java  Lappribadi.java  MainActivity.java  daftar.java  login.java  tentang.java
frontend/kurangcerdas/app/src/main/java/com/example/asus/kurangcerdas/adapter/: AdapterChat.java  BeritaAdapter.java  LaporanAdapter.java
frontend/kurangcerdas/app/src/main/java/com/example/asus/kurangcerdas/helper/: Buka.java  Constan.java  ConvertDate.java  FunctionError.java
frontend/kurangcerdas/app/src/main/java/com/example/asus/kurangcerdas/menu/: Akun.java  Berita.java  Chat.java  Statuslap.java  tentang.java
frontend/kurangcerdas/app/src/main/java/com/example/asus/kurangcerdas/model/: BeritaItem.java  ResponseBerita.java  ResponseInsert.java  ResponseNoUrut.java  ResponseUser.java  UserItem.java
frontend/kurangcerdas/app/src/main/java/com/example/asus/kurangcerdas/model/chat/: ChatItem.java  ResponseChat.java
frontend/kurangcerdas/app/src/main/java/com/example/asus/kurangcerdas/model/laporan/: PelaporanItem.java  ResponseLaporan.java
frontend/kurangcerdas/app/src/main/java/com/example/asus/kurangcerdas/model/load/: LoadItem.java  ResponseLoad.java
frontend/kurangcerdas/app/src/main/java/com/example/asus/kurangcerdas/network/: ApiService.java  RetroClient.java
frontend/kurangcerdas/app/src/main/java/com/example/asus/kurangcerdas/shared/: SharedLogin.java
frontend/kurangcerdas/app/src/main/res/layout/: activity_akun.xml  activity_berita.xml  activity_chat.xml  activity_daftar.xml  activity_detail_berita.xml  activity_lappribadi.xml  activity_login.xml  activity_main.xml  activity_statuslap.xml  activity_tentang.xml  content_detail_berita.xml  content_detail_berita2.xml  list_berita.xml  list_lap.xml  pop_up.xml
frontend/kurangcerdas/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
frontend/kurangcerdas/app/src/test/java/com/example/asus/kurangcerdas/: ExampleUnitTest.java
frontend/kurangcerdas/gradle/wrapper/: gradle-wrapper.properties
