<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_bg2"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="fitXY"
        android:src="@drawable/man" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/text_margin"
            android:layout_marginLeft="@dimen/text_margin"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Data Korban"
                android:textAlignment="center"
                android:textColor="@color/colorAccent"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/text_margin"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/width"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/appbar_padding_top"
                    android:text="@string/nama"
                    android:textColor="@android:color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/appbar_padding_top"
                    android:text="@string/titik_dua"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/txt_nama_k"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/appbar_padding_top"
                    android:text="@string/nama"
                    android:textColor="@android:color/black" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/width"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/appbar_padding_top"
                    android:text="@string/gender"
                    android:textColor="@android:color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/appbar_padding_top"
                    android:text="@string/titik_dua"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/txt_gender_k"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/appbar_padding_top"
                    android:text="@string/nama"
                    android:textColor="@android:color/black" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/width"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/appbar_padding_top"
                    android:text="@string/status_nikah"
                    android:textColor="@android:color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/appbar_padding_top"
                    android:text="@string/titik_dua"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/txt_status_korban"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/appbar_padding_top"
                    android:text="@string/nama"
                    android:textColor="@android:color/black" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/width"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/appbar_padding_top"
                    android:text="@string/umur"
                    android:textColor="@android:color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/appbar_padding_top"
                    android:text="@string/titik_dua"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/txt_umur_k"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/appbar_padding_top"
                    android:text="@string/nama"
                    android:textColor="@android:color/black" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/width"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/appbar_padding_top"
                    android:text="@string/alamat"
                    android:textColor="@android:color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/appbar_padding_top"
                    android:text="@string/titik_dua"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/txt_alamat_k"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/appbar_padding_top"
                    android:text="@string/nama"
                    android:textColor="@android:color/black" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:text="Data Pelaku"
                android:textAlignment="center"
                android:textColor="@color/colorAccent"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/text_margin"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/width"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/appbar_padding_top"
                    android:text="@string/nama"
                    android:textColor="@android:color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/appbar_padding_top"
                    android:text="@string/titik_dua"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/txt_nama_p"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/appbar_padding_top"
                    android:text="@string/nama"
                    android:textColor="@android:color/black" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/width"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/appbar_padding_top"
                    android:text="@string/gender"
                    android:textColor="@android:color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/appbar_padding_top"
                    android:text="@string/titik_dua"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/txt_gender_p"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/appbar_padding_top"
                    android:text="@string/nama"
                    android:textColor="@android:color/black" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/width"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/appbar_padding_top"
                    android:text="@string/status_nikah"
                    android:textColor="@android:color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/appbar_padding_top"
                    android:text="@string/titik_dua"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/txt_status_pelaku"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/appbar_padding_top"
                    android:text="@string/nama"
                    android:textColor="@android:color/black" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/width"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/appbar_padding_top"
                    android:text="@string/hub"
                    android:textColor="@android:color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/appbar_padding_top"
                    android:text="@string/titik_dua"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/txt_hub_p"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/appbar_padding_top"
                    android:text="@string/nama"
                    android:textColor="@android:color/black" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/width"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/appbar_padding_top"
                    android:text="@string/jenis"
                    android:textColor="@android:color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/appbar_padding_top"
                    android:text="@string/titik_dua"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/txt_jenis_p"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/appbar_padding_top"
                    android:text="@string/nama"
                    android:textColor="@android:color/black" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:text="Kronologi"
                android:textAlignment="center"
                android:textColor="@color/colorAccent"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_kronologi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/appbar_padding_top"
                android:text="@string/nama"
                android:textColor="@android:color/black" />

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>
